# Converted from /ctm/block70.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=7-9
metadata=5
method=random
biomes=FrozenRiver IceMountains Swampland SwamplandM FrozenOcean ColdBeach IcePlains IcePlainsSpikes Hell Sky Taiga TaigaM TaigaHills ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills Ocean DeepOcean Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM  Desert DesertHills DesertM





