# Converted from /ctm/block70.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=4-6
metadata=5
method=random
biomes=Jungle JungleM JungleHills JungleEdge JungleEdgeM  ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M  MushroomIslandShore MushroomIsland   





