# Converted from /ctm/terrain104.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:25 CET 2013
tiles=1-4
weights=20 20 20 1
method=random
metadata=0