# Converted from /ctm/block43.properties and /ctm/sandstonectm.png
# Individual tiles are in /ctm/sandstonectm
#Thu Mar 14 15:04:20 CET 2013
faces=top
metadata=1
method=ctm
tiles=0-11 16-27 32-43 48-58
