# Converted from /ctm/block80.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=1-64
biomes=ColdTaiga ColdTaigaM 
method=repeat
width=8
height=8
faces=top
matchTiles=mcpatcher/ctm/Stone/icestone/top/randoms/43.png