# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013

biomes=ColdBeach FrozenOcean FrozenRiver FrozenRiver 

height=3
tiles=1-9
width=3
method=repeat
faces=top
metadata=2 10
