# Converted from /ctm/terrain0.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:25 CET 2013
tiles=	7 6 5 4 3 2 1
weights=10 10 10 5 5 5 3
method=random
faces=top