# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=77
method=random
metadata=12
faces=sides
matchBlocks=171
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Ocean River FrozenOcean DeepOcean SwamplandM Swampland Beach ColdBeach stonebeach FrozenRiver FrozenRiver 