method=ctm
tiles=0-11 16-27 32-43 48-58
biomes= Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ColdTaiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M
faces=north south
connect=material
tiles=0 1 2 3 1 3 1 2 8 10 10 11 16 1 2 3 1 3 2 3 24 2 2 57 32 33 34 35 1 2 8 2 40 41 42 43 48 8 11 24 8 24  24 3 10 57 58