# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=2-7 73 74 77 78
weights=5 40 45 140 193 193 193 40 40 40 
method=random
metadata=2 10
faces=bottom
biomes=MegaTaiga MegaSpruceTaiga MegaTaigaHills 
