# Converted from /ctm/block80a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=1-6
metadata=2
method=random
faces=sides
biomes=BirchForest BirchForestM BirchForestHills BirchForestHillsM IceMountains