# Converted from /ctm/block126b.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:15 CET 2013
tiles=1-4 9
metadata=0 6
method=random
faces=top bottom
