faces=top
tiles=1-4
method=random
biomes=ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 
matchTiles=mcpatcher/ctm/mossycobble/ice/1.png