# Converted from /ctm/terrain0.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:25 CET 2013
tiles=1-7
weights=3 11 3 3 1 3 11
method=random
faces=north south

