method=ctm
tiles=0 73 2 72 73 72 73 2 74 10 10 11 0 73 2 72  73 72 2 72 75 2 2 57 0 71 34 70 73 2 74 2 40 41 42 43 0 74 11 75 74 75 75 72 10 57 0
biomes=biomes= Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga ColdTaiga ColdTaigaM ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M
faces=east west
connect=material
