m, Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png011
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=7-9
method=random
metadata=1
matchTiles=mcpatcher/ctm/mossycobble/normal/39.png
biomes=ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 