# Converted from /ctm/block98a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:24 CET 2013
tiles=38-42 105-107
metadata=0
weights=3 10 10 10 10 1 1 1
method=random
