# Converted from /ctm/block24a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
faces=sides
tiles=240-243
metadata=0 3 7 8 9 10 11 12 13 14 15
weights= 5 10 10 10
method=random
