# Converted from /ctm/block5j.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013


method=vertical
tiles=39 39 40 40
faces=east west
matchBlocks=5
metadata=2
connect=tile