# Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
tiles=1-47
method=ctm
metadata=1
biomes=MushroomIslandShore MushroomIsland Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM 
connect=material


