faces=top
tiles=252-255 257 250-251 258 249
metadata=13
method=random
weights=5 5 15 5 35 5 5 2 10
biomes=MushroomIslandShore Ocean River Beach Swampland FrozenRiver FrozenOcean stonebeach SwamplandM