faces=top
tiles=252-255 257 250-251 258 249
metadata=13
method=random
weights=30 30 30 5 15 5 5 2 2
biomes=Forest ForestHills Jungle JungleHills RoofedForest JungleEdge JungleM JungleEdgeM BirchForest BirchForestM BirchForestHillsM RoofedForestM BirchForestHills 