# Converted from /ctm/terrain95.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:29 CET 2013
tiles=2
method=random
minHeight=60
biomes=Ocean StoneBeach MushroomIslandShore MushroomIsland Beach DeepOcean Plains SunflowerPlains Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM  Desert DesertHills DesertM River ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM Taiga TaigaM TaigaHills ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills FrozenRiver IceMountains Swampland SwamplandM FrozenOcean ColdBeach IcePlains IcePlainsSpikes Sky 
