# Converted from /ctm/block5g.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=top bottom
tiles=48 
metadata=7
method=random
matchTiles=planks 