tiles=5-9
method=random
biomes=Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM FlowerForest 
matchTiles=detector_rail