# Converted from /ctm/block5f.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=south north
tiles=35 49 50
metadata=7
method=random
matchTiles=planks 