# Converted from /ctm/block5k.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:23 CET 2013
faces=sides
tiles=92-95
metadata=10
method=horizontal
matchTiles=planks 