tiles=19-24
method=random
metadata=15
weight=300 300 300 10 10 10 
biomes=Desert DesertHills DesertM 
Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM
Savanna Plateau SavannaPlateau SavannaM PlateauM