tiles=1-6
method=random
metadata=15
weight=300 300 300 10 10 10 
biomes=Forest ForestHills Jungle JungleHills JungleEdge JungleM JungleEdgeM RoofedForestM RoofedForest BirchForestHills BirchForest BirchForestHillsM BirchForestM FlowerForest 