tiles=13-18
method=random
metadata=15
weight=300 300 300 10 10 10 
biomes=Hell Sky Taiga TaigaHills TaigaM MegaTaiga MegaSpruceTaiga  ExtremeHills ExtremeHillsEdge ExtremeHills+  ExtremeHillsM ExtremeHills+M