# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=503 503 500 500 
method=vertical
metadata=0
faces=sides 
connect=material
biomes=Ocean StoneBeach MushroomIslandShore MushroomIsland Beach DeepOcean Plains SunflowerPlains Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM River ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Forest FlowerForest ForestHills BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM Jungle JungleM JungleHills JungleEdge JungleEdgeM ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains Swampland SwamplandM FrozenOcean ColdBeach IcePlains IcePlainsSpikes Hell Sky Taiga TaigaM TaigaHills